/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 3, 2016 */



@font-face {
    font-family: 'budge_freehand_4.3regular';
    src: url('budge_freehand_4.1-webfont.eot');
    src: url('budge_freehand_4.1-webfont.eot?#iefix') format('embedded-opentype'),
         url('budge_freehand_4.1-webfont.woff2') format('woff2'),
         url('budge_freehand_4.1-webfont.woff') format('woff'),
         url('budge_freehand_4.1-webfont.ttf') format('truetype'),
         url('budge_freehand_4.1-webfont.svg#budge_freehand_4.3regular') format('svg');
    font-weight: normal;
    font-style: normal;

}